
global
	log 127.0.0.1 local2
	chroot /var/lib/haproxy
	pidfile /var/run/haproxy.pid
	maxconn 6000 
	user haproxy
	group haproxy
	daemon
	stats socket /var/lib/haproxy/stats
defaults
	mode http
	log global
	option httplog
	option dontlognull
	option http-server-close
	option forwardfor except 127.0.0.0/8
	option redispatch
	retries 3
	timeout http-request 10s
	timeout queue 1m
	timeout connect 10s
	timeout client 1m
	timeout server 1m
	timeout http-keep-alive 10s
	timeout check 10s
	maxconn 6000
listen stats
	mode http
	bind *:2080
	stats enable
	stats refresh 30s
	stats uri /hastats
	stats realm Haproxy\ Statistics
	stats auth admin:admin
	stats admin if TRUE
frontend http-in
	bind *:88
	mode http
	log global
	option httpclose
	option logasap #不等待响应结束就记录日志，表示提前记录日志，一般日志会记录响应时长，此不记录响应时长
	option dontlognull #不记录空信息
	capture request header Host len 20 #记录请求首部的前20个字符
	capture request header Referer len 60 #referer跳转引用，就是上一级
	default_backend AnuoApc
frontend healthcheck
	bind :1099 #定义外部检测机制
	mode http
	option httpclose
	option forwardfor
	default_backend AnuoApc
	backend AnuoApc
	balance roundrobin
	server websrv1 192.168.2.108:9090 check maxconn 6000
	server websrv2 192.168.1.112:88 check maxconn 6000
	
listen SQLServer :1433
	mode tcp
	balance roundrobin
	server mssqldb1 192.168.2.202:1433 weight 1 maxconn 6000 check port 1433 inter 2000 rise 2 fall 2
	server mssqldb2 192.168.2.203:1433 weight 1 maxconn 6000 check port 1433 inter 2000 rise 2 fall 2
