upstream myserver {
	server 192.168.182.129:9090;
	server 192.168.182.130:9090;
	server 192.168.182.131:9090;
}

server {
	listen 80;

	location / {
		proxy_pass http://myserver;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}